# SuperVideoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rwzx/supervideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rwzx/supervideoplayer/: VPApplication.java
app/src/main/java/com/rwzx/supervideoplayer/activity/: MainActivity.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_nice_video_player.xml  activity_video_list.xml  adapter_video_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/rwzx/supervideoplayer/: ExampleUnitTest.java
lib-ijkplayer-java/: build.gradle
lib-nicevideoplayer/: build.gradle
lib-nicevideoplayer/src/main/java/com/xiao/nicevideoplayer/: ChangeClarityDialog.java  IRenderView.java  MeasureHelper.java  NiceUtil.java  NiceVideoPlayer.java  NiceVideoPlayerController.java  ScreenShotDialog.java  TextureRenderView.java  TxVideoPlayerController.java
lib-nicevideoplayer/src/main/res/color/: select_change_clarity_color.xml
lib-nicevideoplayer/src/main/res/drawable/: bg_change_clarity_checked.xml  seek_progress.xml  seek_thumb_normal.xml  seek_thumb_pressed.xml  shape_screen_shot.xml
lib-nicevideoplayer/src/main/res/layout/: dialog_screen_shot.xml  tx_video_palyer_controller.xml
lib-nicevideoplayer/src/main/res/values/: strings.xml  styles.xml
lib-richvideoplayer/: build.gradle
lib-richvideoplayer/src/androidTest/java/com/rwzx/richvideoplayer/: ExampleInstrumentedTest.java
lib-richvideoplayer/src/main/: AndroidManifest.xml
(+19 files in other folders)
