<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="原生Ijkplayer"
        android:textColor="@android:color/white"
        android:textSize="20sp"/>

    <com.rwzx.richvideoplayer.media.IjkVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/black"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#0099FF"/>

    <TableLayout
        android:id="@+id/table_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_bg"
        android:minHeight="50dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#0099FF"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchNiceVideo"
        android:text="启动 Nice Video Player"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchVideoList"
        android:text="启动 Nice Video List"/>

</LinearLayout>
