<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.xiao.nicevideoplayer.NiceVideoPlayer
                android:id="@+id/nice_video_player"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#0099FF"/>

            <TextView
                android:id="@+id/tv_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="新闻详情webdetail"
                android:textColor="@android:color/black"
                android:textSize="15sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#0099FF"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="slowSpeed"
                android:text="慢速-0.2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="fastSpeed"
                android:text="快速+0.2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="aspectRatio"
                android:text="缩放模式"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="enterTinyWindow"
                android:text="小窗口"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#A1DECF"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#68C3A2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#38D6B5"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>